############################################
###          MODBUS Data Writer          ###
############################################

record.fileName=modbusData.csv
record.slaveAddress=10.12.90.10
record.content[0]=timeStamp
record.content[1]=slaveAddress
record.content[2]=coil[0]
record.content[3]=coil[1]
record.content[4]=coil[2]
record.content[5]=coil[3]
record.content[6]=coil[4]
record.content[7]=coil[5]
record.content[8]=coil[6]
record.content[9]=coil[7]
record.content[10]=coil[8]
record.content[11]=coil[9]
record.content[12]=coil[10]
record.content[13]=coil[11]
record.content[14]=coil[12]
record.content[15]=coil[13]
record.content[16]=coil[14]
record.content[17]=coil[15]
record.content[18]=coil[16]
record.content[19]=coil[17]
record.content[20]=coil[18]
record.content[21]=coil[19]

############################################
###       Modbus System PARAMETERS       ###
############################################

modbus.ontology.filename=C:\\Projects\\Productive4.0\\ontology\\2020-10-26_ManufacturingOntology-v12e_prodLinie1xRoboter.owl
modbus.ontology.system=PSS1

############################################
###       Modbus Slave PARAMETERS        ###
############################################

slave.productionline.remoteIO.address=10.12.90.10
slave.productionline.remoteIO.port=506
slave.productionline.remoteIO.offset=0

slave.productionline.port=504
slave.productionline.memoryRange=600
# the read module can be event or service
slave.productionline.readModule=event
slave.productionline.saveInModbusDataCache=true


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=plc_production

# Client web-server parameters
server.address=127.0.0.1
server.port=9601

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###           PUBLISHER EVENT            ###
############################################

# modbus data event
event.modbusdata.eventType=modbusData
event.modbusdata.slaves[0].slaveAddress=10.12.90.10
# coil, discreteInput, holdingRegister, inputRegister
event.modbusdata.slaves[0].data[0].type=coil
event.modbusdata.slaves[0].data[0].startAddress=12
event.modbusdata.slaves[0].data[0].length=1
event.modbusdata.slaves[0].data[0].module=service.basicService.process

event.modbusdata.publishingPeriodTime=100

############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
# subscriber.event.eventTypeURIMap.modbusData=modbusData
subscriber.event.eventTypeURIMap.MR1=input

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/plc_production.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=plc_production
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
