############################################
###       MODBUS MASTER PARAMETERS       ###
############################################

master.slave.address=127.0.0.1
master.slave.port=502

# master.data.read.coils[0].start=0
# master.data.read.coils[0].end=8
master.data.read.discreteInputs[0].start=0
master.data.read.discreteInputs[0].end=8
# master.data.read.holdingRegisters[0].start=0
# master.data.read.holdingRegisters[0].end=1
# master.data.read.inputRegisters[0].start=0
# master.data.read.inputRegisters[0].end=1
# master.data.write.coils[0].start=512
# master.data.write.coils[0].end=522
# master.data.write.holdingRegisters[0].start=0
# master.data.write.holdingRegisters[0].end=1

# the time for every loop (ms)
master.periodTime=100


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=slave_app

# Client web-server parameters
server.address=127.0.0.1
server.port=9500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###           PUBLISHER EVENT            ###
############################################
# used to publish the modbus data which is stored in modbus data cache

# event.modbusdata can be changed
event.modbusdata.eventType=modbusData
event.modbusdata.publishingPeriodTime=100
event.modbusdata.slaves[0].slaveAddress=127.0.0.1
# coil, discreteInput, holdingRegister, inputRegister
event.modbusdata.slaves[0].data[0].type=discreteInput
event.modbusdata.slaves[0].data[0].startAddress=0
event.modbusdata.slaves[0].data[0].length=8
event.modbusdata.slaves[0].data[0].module=service.basicService.process


############################################
###       Modbus System PARAMETERS       ###
############################################
# used to publish the data with ontology: event type the nextModuleName which is not connected to preModuleName
modbus.system.name=remote_io
modbus.system.modules[0].name=MC
modbus.system.modules[0].preModuleName=MM
modbus.system.modules[0].nextModuleName=MR
modbus.system.modules[0].service[0].name=transport
modbus.system.modules[0].input.slaveAddress=127.0.0.1
modbus.system.modules[0].input.type=coil
modbus.system.modules[0].input.address=0
modbus.system.modules[0].input.defaultValue=true
modbus.system.modules[0].output.slaveAddress=127.0.0.1
modbus.system.modules[0].output.type=coil
modbus.system.modules[0].output.address=0
modbus.system.modules[0].output.defaultValue=true


############################################
###           PROVIDER SERVICE           ###
############################################

provider.slaveAddress=127.0.0.1

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/remote_io.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=remote_io
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
