############################################
###       Modbus Slave PARAMETERS        ###
############################################

# slave.app can be changed
slave.app.remoteIO.address=127.0.0.1
slave.app.remoteIO.port=502
slave.app.remoteIO.offset=0
slave.app.port=504
slave.app.memoryRange=600
# the read module can be event or service
slave.app.readModule=event
slave.app.saveInModbusDataCache=true


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=master_app

# Client web-server parameters
server.address=127.0.0.1
server.port=9600

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###       Modbus System PARAMETERS       ###
############################################
# used to publish the data with ontology: event type the nextModuleName which is not connected to preModuleName
modbus.system.name=remote_io
modbus.system.modules[0].name=MR
modbus.system.modules[0].preModuleName=MC
modbus.system.modules[0].nextModuleName=MM
modbus.system.modules[0].service[0].name=transport
modbus.system.modules[0].input.slaveAddress=127.0.0.1
modbus.system.modules[0].input.type=coil
modbus.system.modules[0].input.address=0
modbus.system.modules[0].input.defaultValue=true
modbus.system.modules[0].output.slaveAddress=127.0.0.1
modbus.system.modules[0].output.type=coil
modbus.system.modules[0].output.address=0
modbus.system.modules[0].output.defaultValue=true


############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
subscriber.event.eventTypeURIMap.modbusData=modbusData
subscriber.event.eventTypeURIMap.MC=input

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/plc.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=plc
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
