# client-modbus-library-examples-java-spring

./: .gitignore  README.md  pom.xml
client-modbus-plc/: pom.xml
client-modbus-plc-demo-WP1/: pom.xml
client-modbus-plc-demo-WP1/src/main/java/de/twt/client/modbus/plcDemoWP1/: AppPLCDemo.java
client-modbus-plc-demo-WP1/src/main/resources/: application.properties
client-modbus-plc-demo-WP1/src/main/resources/certificates/: wago_plc.p12
client-modbus-plc-demo-production-WP1/: pom.xml
client-modbus-plc-demo-production-WP1/src/main/java/de/twt/client/modbus/plcDemoProductionWP1/: AppPLCProductionDemo.java  MasterTest.java
client-modbus-plc-demo-production-WP1/src/main/resources/: application.properties
client-modbus-plc-demo-production-WP1/src/main/resources/certificates/: wago_plc_production.p12  wago_plc_remote.p12
client-modbus-plc-production/: modbusData.csv  pom.xml
client-modbus-plc-production/src/main/java/de/twt/client/modbus/plcProduction/: AppPLCProduction.java  MasterTest.java
client-modbus-plc-production/src/main/resources/: application.properties
client-modbus-plc-production/src/main/resources/certificates/: plc_production.p12
client-modbus-plc-robot/: modbusRobotData.csv  pom.xml
client-modbus-plc-robot/src/main/java/de/twt/client/modbus/plcRobot/: AppPLCRobot.java  MasterTest.java
client-modbus-plc-robot/src/main/resources/: application.properties
client-modbus-plc-robot/src/main/resources/certificates/: plc_robot.p12
client-modbus-plc/src/main/java/de/twt/client/modbus/plc/: MasterTest.java  SlaveApp.java
client-modbus-plc/src/main/resources/: application.properties
client-modbus-plc/src/main/resources/certificates/: plc.p12
client-modbus-remote-io/: pom.xml
client-modbus-remote-io/src/main/java/de/twt/client/modbus/remoteIO/: MasterApp.java  SlaveTest.java
client-modbus-remote-io/src/main/resources/: application.properties
client-modbus-remote-io/src/main/resources/certificates/: remote_io.p12
