<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>client-modbus-library-examples</artifactId>
    	<version>4.1.3.0</version>
  	</parent>
	
	<artifactId>arrowhead-client-modbus-remote-io</artifactId>
	<name>Arrowhead Modbus Remote IO</name>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <mainClass>de.twt.client.modbus.remoteIO.MasterApp</mainClass>
                </configuration>
            </plugin>	
		</plugins>
	</build>	
</project>

